<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfileActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:padding="10dp"
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_arrow_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <ImageView

                android:id="@+id/more"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_more"/>

        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/ic_avatar"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/color_blue"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daneil Radcliff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_dark_grey"/>
            <TextView
                android:id="@+id/followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15K followers | 259 following"
                android:textSize="12dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/color_dark_grey"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:minWidth="200dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_share"
                    app:tint="@color/color_dark_grey"/>
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_settings"
                    app:tint="@color/color_dark_grey"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_edit"
                    app:tint="@color/color_dark_grey"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <RelativeLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_grid"
                    app:tint="@color/color_dark_grey"/>
                <View
                    android:id="@+id/select_indicator_grid"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/color_blue"
                    android:layout_gravity="bottom"/>

            </RelativeLayout>
            <RelativeLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_menu"
                    app:tint="@color/color_dark_grey"/>
                <View
                    android:visibility="invisible"
                    android:id="@+id/select_indicator_linear"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/color_blue"
                    android:layout_gravity="bottom"/>

            </RelativeLayout>
        </LinearLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>