<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.WelcomeScreen">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:src="@drawable/ic_art2"
            android:layout_alignParentTop="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to"
                android:textColor="@color/color_black"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The New Social Media"
                android:textSize="30dp"
                android:textStyle="bold"
               />
            <LinearLayout
               android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button_rounded_regular"
                    android:padding="10dp"
                    android:elevation="5dp"
                    android:minWidth="250dp"
                    android:layout_margin="10dp"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="1dp"
                        android:src="@drawable/ic_email"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="10dp"
                        />
                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@android:color/transparent"
                        android:padding="2dp"
                        android:hint="your registered email"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button_rounded_regular"
                    android:padding="10dp"
                    android:elevation="5dp"
                    android:minWidth="250dp"
                    android:layout_margin="10dp"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="1dp"
                        android:src="@drawable/ic_password"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="10dp"
                        />
                    <EditText
                        android:inputType="textPassword"
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@android:color/transparent"
                        android:padding="2dp"
                        android:hint="Your Password"
                        />

                </LinearLayout>
                <LinearLayout
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button_rounded_filled"
                    android:gravity="center"
                    android:padding="10dp"
                    android:elevation="5dp"
                    android:minWidth="250dp"
                    android:onClick="onEmailLoginClick"
                    android:layout_margin="10dp"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="1dp"
                        android:src="@drawable/ic_login"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login Now"
                        android:textSize="18sp"
                        android:textColor="#FFFFFF"
                        />

                </LinearLayout>
                <TextView
                    android:onClick="onRegisterClick"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Click here to register a new account"
                    android:textColor="@color/color_blue"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OR"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button_rounded_regular"
                    android:gravity="center"
                    android:padding="10dp"
                    android:elevation="5dp"
                    android:minWidth="250dp"
                    android:onClick="onGoogleLoginClick"
                    android:layout_margin="10dp"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="1dp"
                        android:src="@drawable/ic_google"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Continue with Google"
                        android:textSize="18sp"
                        android:textStyle="bold"
                       />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Developed by"
            android:textColor="@color/color_black"
            android:textSize="10dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jerry S Joseph"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/color_dark_grey"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="v1.0.0"
            android:textColor="@color/color_dark_grey"
            android:textSize="10dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />
    </LinearLayout>

</RelativeLayout>